WHATSAPP_TOKEN=EAAUTgdMzkQkBQu476L1AYvPjczFCzvv4FJ1XwewjnbjKDq0ZCnyxrcvhTuzgXcj6VC38iL7g5VVGgFcasZCOKX8Qdv2GS4dnE1GoBGsltjoMbCSZAUUUIXCNJJURfZAHpiyKAgwZBQZB1rTtc5mhJk9TzFuLbkKaYwiizyGEyzHIDx4SQo2OyRZBGhhH6xkRtnCSAZDZD
PHONE_NUMBER_ID=950565331470921
